<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:id="@+id/Layout"
    android:elevation="6dp"
    android:clipToPadding="false"
    android:paddingTop="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/searchText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textColor="#000271" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orgNrText"
            android:text="OrgNr"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/searchText"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address"
            android:id="@+id/addressText"
            android:layout_below="@+id/orgNrText"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />

    </RelativeLayout>

</RelativeLayout>